# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'MobimeoChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!
  pod 'SwiftLint'
  pod 'SDWebImageFLPlugin'
end

target 'MobimeoChallengeTests' do
    inherit! :search_paths
end
