/* 
  Localizable.strings
  MobimeoChallenge

  Created by Marwan Ayman on 10/03/2020.
  Copyright © 2020 Marwan Ayman. All rights reserved.
*/
"noItemMessage" = "Keine Artikel geladen";
"details" = "Einzelheiten";
