// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0B54CC9E3C86F908B611222B /* libPods-MobimeoChallengeTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EC060BDA1C10D56D1C642CB5 /* libPods-MobimeoChallengeTests.a */; };
		597B44A32410FF4A009FAF5A /* GIFTrendingListAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44A22410FF4A009FAF5A /* GIFTrendingListAPI.swift */; };
		597B44A52410FFBC009FAF5A /* GIFTrendingListDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44A42410FFBC009FAF5A /* GIFTrendingListDataProvider.swift */; };
		597B44A72411758C009FAF5A /* GIFTrendingListProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44A62411758C009FAF5A /* GIFTrendingListProtocols.swift */; };
		597B44A9241175F3009FAF5A /* GIFListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44A8241175F3009FAF5A /* GIFListInteractor.swift */; };
		597B44AB241176E0009FAF5A /* GIFListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44AA241176E0009FAF5A /* GIFListPresenter.swift */; };
		597B44AD24117776009FAF5A /* GIFTrendingListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44AC24117776009FAF5A /* GIFTrendingListRouter.swift */; };
		597B44AF241177D7009FAF5A /* GiphyList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44AE241177D7009FAF5A /* GiphyList.swift */; };
		597B44B1241177F0009FAF5A /* Giphy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44B0241177F0009FAF5A /* Giphy.swift */; };
		597B44B32411781B009FAF5A /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44B22411781B009FAF5A /* Images.swift */; };
		597B44B524117841009FAF5A /* OriginalGIF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44B424117841009FAF5A /* OriginalGIF.swift */; };
		597B44B7241178C3009FAF5A /* GIFListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44B6241178C3009FAF5A /* GIFListViewController.swift */; };
		597B44BD24126A86009FAF5A /* CollectionViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44BC24126A86009FAF5A /* CollectionViewDataSource.swift */; };
		597B44C02414224C009FAF5A /* GIFCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44BE2414224C009FAF5A /* GIFCollectionViewCell.swift */; };
		597B44C12414224C009FAF5A /* GIFCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 597B44BF2414224C009FAF5A /* GIFCollectionViewCell.xib */; };
		597B44C324142286009FAF5A /* UIResponderExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44C224142286009FAF5A /* UIResponderExtension.swift */; };
		597B44C5241422A2009FAF5A /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597B44C4241422A2009FAF5A /* UIViewExtension.swift */; };
		59C22DE9241443F60052E0F5 /* GIFImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C22DE8241443F60052E0F5 /* GIFImageViewExtension.swift */; };
		59EA376A240EDFA9004308A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EA3769240EDFA9004308A0 /* AppDelegate.swift */; };
		59EA376C240EDFA9004308A0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EA376B240EDFA9004308A0 /* SceneDelegate.swift */; };
		59EA3773240EDFAC004308A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 59EA3772240EDFAC004308A0 /* Assets.xcassets */; };
		59EA3776240EDFAC004308A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59EA3774240EDFAC004308A0 /* LaunchScreen.storyboard */; };
		59EA3781240EDFAC004308A0 /* MobimeoChallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EA3780240EDFAC004308A0 /* MobimeoChallengeTests.swift */; };
		59EA378D240EE0AE004308A0 /* Requestable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EA378C240EE0AE004308A0 /* Requestable.swift */; };
		59EA378F240EE1FB004308A0 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 59EA378E240EE1FB004308A0 /* .swiftlint.yml */; };
		59EA3793240EE293004308A0 /* URLSessionExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EA3792240EE293004308A0 /* URLSessionExtension.swift */; };
		59EA3795240EE2CF004308A0 /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EA3794240EE2CF004308A0 /* HTTPMethod.swift */; };
		59EED87A2417626600E0B125 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EED8792417626600E0B125 /* Constants.swift */; };
		59EED883241770DB00E0B125 /* GIFDetailsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EED882241770DB00E0B125 /* GIFDetailsRouter.swift */; };
		59EED8852417713C00E0B125 /* GIFDetailsProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EED8842417713C00E0B125 /* GIFDetailsProtocols.swift */; };
		59EED8872417730E00E0B125 /* GIFDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EED8862417730E00E0B125 /* GIFDetailsPresenter.swift */; };
		59EED889241773EA00E0B125 /* GIFDetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EED888241773EA00E0B125 /* GIFDetailsInteractor.swift */; };
		59EED88B2417743E00E0B125 /* GIFDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EED88A2417743E00E0B125 /* GIFDetailsViewController.swift */; };
		59EED8912417848D00E0B125 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 59EED8932417848D00E0B125 /* Localizable.strings */; };
		59EED896241AEE9C00E0B125 /* GIFListInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EED895241AEE9C00E0B125 /* GIFListInteractorTests.swift */; };
		59EED898241AF00800E0B125 /* GIFDetailsInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EED897241AF00800E0B125 /* GIFDetailsInteractorTests.swift */; };
		59EED89A241AF2EA00E0B125 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EED899241AF2EA00E0B125 /* UIViewControllerExtension.swift */; };
		59EED8A2241AFED700E0B125 /* MobimeoChallengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EED8A1241AFED700E0B125 /* MobimeoChallengeUITests.swift */; };
		F03A0CA94546425F667241EB /* Pods_MobimeoChallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7301E21CE6CBDDBE1FDE113C /* Pods_MobimeoChallenge.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		59EA377D240EDFAC004308A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 59EA375E240EDFA9004308A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 59EA3765240EDFA9004308A0;
			remoteInfo = MobimeoChallenge;
		};
		59EED8A4241AFED700E0B125 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 59EA375E240EDFA9004308A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 59EA3765240EDFA9004308A0;
			remoteInfo = MobimeoChallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		597B44A22410FF4A009FAF5A /* GIFTrendingListAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFTrendingListAPI.swift; sourceTree = "<group>"; };
		597B44A42410FFBC009FAF5A /* GIFTrendingListDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFTrendingListDataProvider.swift; sourceTree = "<group>"; };
		597B44A62411758C009FAF5A /* GIFTrendingListProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFTrendingListProtocols.swift; sourceTree = "<group>"; };
		597B44A8241175F3009FAF5A /* GIFListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFListInteractor.swift; sourceTree = "<group>"; };
		597B44AA241176E0009FAF5A /* GIFListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFListPresenter.swift; sourceTree = "<group>"; };
		597B44AC24117776009FAF5A /* GIFTrendingListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFTrendingListRouter.swift; sourceTree = "<group>"; };
		597B44AE241177D7009FAF5A /* GiphyList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GiphyList.swift; sourceTree = "<group>"; };
		597B44B0241177F0009FAF5A /* Giphy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Giphy.swift; sourceTree = "<group>"; };
		597B44B22411781B009FAF5A /* Images.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		597B44B424117841009FAF5A /* OriginalGIF.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OriginalGIF.swift; sourceTree = "<group>"; };
		597B44B6241178C3009FAF5A /* GIFListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFListViewController.swift; sourceTree = "<group>"; };
		597B44BC24126A86009FAF5A /* CollectionViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewDataSource.swift; sourceTree = "<group>"; };
		597B44BE2414224C009FAF5A /* GIFCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFCollectionViewCell.swift; sourceTree = "<group>"; };
		597B44BF2414224C009FAF5A /* GIFCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GIFCollectionViewCell.xib; sourceTree = "<group>"; };
		597B44C224142286009FAF5A /* UIResponderExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIResponderExtension.swift; sourceTree = "<group>"; };
		597B44C4241422A2009FAF5A /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		59C22DE8241443F60052E0F5 /* GIFImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFImageViewExtension.swift; sourceTree = "<group>"; };
		59EA3766240EDFA9004308A0 /* MobimeoChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobimeoChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		59EA3769240EDFA9004308A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		59EA376B240EDFA9004308A0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		59EA3772240EDFAC004308A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		59EA3775240EDFAC004308A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		59EA3777240EDFAC004308A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59EA377C240EDFAC004308A0 /* MobimeoChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobimeoChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		59EA3780240EDFAC004308A0 /* MobimeoChallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobimeoChallengeTests.swift; sourceTree = "<group>"; };
		59EA3782240EDFAC004308A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59EA378C240EE0AE004308A0 /* Requestable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Requestable.swift; sourceTree = "<group>"; };
		59EA378E240EE1FB004308A0 /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = "<group>"; };
		59EA3792240EE293004308A0 /* URLSessionExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionExtension.swift; sourceTree = "<group>"; };
		59EA3794240EE2CF004308A0 /* HTTPMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		59EED8792417626600E0B125 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		59EED882241770DB00E0B125 /* GIFDetailsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFDetailsRouter.swift; sourceTree = "<group>"; };
		59EED8842417713C00E0B125 /* GIFDetailsProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFDetailsProtocols.swift; sourceTree = "<group>"; };
		59EED8862417730E00E0B125 /* GIFDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFDetailsPresenter.swift; sourceTree = "<group>"; };
		59EED888241773EA00E0B125 /* GIFDetailsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFDetailsInteractor.swift; sourceTree = "<group>"; };
		59EED88A2417743E00E0B125 /* GIFDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFDetailsViewController.swift; sourceTree = "<group>"; };
		59EED88E2417843E00E0B125 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		59EED8922417848D00E0B125 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		59EED8942417849000E0B125 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		59EED895241AEE9C00E0B125 /* GIFListInteractorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFListInteractorTests.swift; sourceTree = "<group>"; };
		59EED897241AF00800E0B125 /* GIFDetailsInteractorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFDetailsInteractorTests.swift; sourceTree = "<group>"; };
		59EED899241AF2EA00E0B125 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		59EED89F241AFED700E0B125 /* MobimeoChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobimeoChallengeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		59EED8A1241AFED700E0B125 /* MobimeoChallengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobimeoChallengeUITests.swift; sourceTree = "<group>"; };
		59EED8A3241AFED700E0B125 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7301E21CE6CBDDBE1FDE113C /* Pods_MobimeoChallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobimeoChallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		743D40C2B864A72DB37C082A /* Pods-MobimeoChallengeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobimeoChallengeTests.debug.xcconfig"; path = "Target Support Files/Pods-MobimeoChallengeTests/Pods-MobimeoChallengeTests.debug.xcconfig"; sourceTree = "<group>"; };
		A43C18445E7D1EFD299C53E8 /* Pods-MobimeoChallengeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobimeoChallengeTests.release.xcconfig"; path = "Target Support Files/Pods-MobimeoChallengeTests/Pods-MobimeoChallengeTests.release.xcconfig"; sourceTree = "<group>"; };
		EC060BDA1C10D56D1C642CB5 /* libPods-MobimeoChallengeTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MobimeoChallengeTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F0433A27A2A096FC517FACAC /* Pods-MobimeoChallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobimeoChallenge.release.xcconfig"; path = "Target Support Files/Pods-MobimeoChallenge/Pods-MobimeoChallenge.release.xcconfig"; sourceTree = "<group>"; };
		FA2BCD4F7279731433096A7D /* Pods-MobimeoChallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobimeoChallenge.debug.xcconfig"; path = "Target Support Files/Pods-MobimeoChallenge/Pods-MobimeoChallenge.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		59EA3763240EDFA9004308A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F03A0CA94546425F667241EB /* Pods_MobimeoChallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59EA3779240EDFAC004308A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B54CC9E3C86F908B611222B /* libPods-MobimeoChallengeTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59EED89C241AFED700E0B125 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		597B449B2410FE8E009FAF5A /* GIFTrendingList */ = {
			isa = PBXGroup;
			children = (
				597B449C2410FEAB009FAF5A /* View */,
				597B449D2410FEB1009FAF5A /* Interactor */,
				597B449E2410FEBE009FAF5A /* Presenter */,
				597B449F2410FED0009FAF5A /* Entity */,
				597B44A02410FEE8009FAF5A /* Router */,
				597B44A22410FF4A009FAF5A /* GIFTrendingListAPI.swift */,
				597B44A42410FFBC009FAF5A /* GIFTrendingListDataProvider.swift */,
				597B44A62411758C009FAF5A /* GIFTrendingListProtocols.swift */,
			);
			path = GIFTrendingList;
			sourceTree = "<group>";
		};
		597B449C2410FEAB009FAF5A /* View */ = {
			isa = PBXGroup;
			children = (
				597B44B6241178C3009FAF5A /* GIFListViewController.swift */,
				597B44BE2414224C009FAF5A /* GIFCollectionViewCell.swift */,
				597B44BF2414224C009FAF5A /* GIFCollectionViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		597B449D2410FEB1009FAF5A /* Interactor */ = {
			isa = PBXGroup;
			children = (
				597B44A8241175F3009FAF5A /* GIFListInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		597B449E2410FEBE009FAF5A /* Presenter */ = {
			isa = PBXGroup;
			children = (
				597B44AA241176E0009FAF5A /* GIFListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		597B449F2410FED0009FAF5A /* Entity */ = {
			isa = PBXGroup;
			children = (
				597B44AE241177D7009FAF5A /* GiphyList.swift */,
				597B44B0241177F0009FAF5A /* Giphy.swift */,
				597B44B22411781B009FAF5A /* Images.swift */,
				597B44B424117841009FAF5A /* OriginalGIF.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		597B44A02410FEE8009FAF5A /* Router */ = {
			isa = PBXGroup;
			children = (
				597B44AC24117776009FAF5A /* GIFTrendingListRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		597B44BB24126A6B009FAF5A /* Helpers */ = {
			isa = PBXGroup;
			children = (
				597B44BC24126A86009FAF5A /* CollectionViewDataSource.swift */,
				59EED8792417626600E0B125 /* Constants.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		59EA375D240EDFA9004308A0 = {
			isa = PBXGroup;
			children = (
				59EA378E240EE1FB004308A0 /* .swiftlint.yml */,
				59EA3768240EDFA9004308A0 /* MobimeoChallenge */,
				59EA377F240EDFAC004308A0 /* MobimeoChallengeTests */,
				59EED8A0241AFED700E0B125 /* MobimeoChallengeUITests */,
				59EA3767240EDFA9004308A0 /* Products */,
				C513A82648FF98198B904BDF /* Pods */,
				CECA3116D2C07D425BB58B49 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		59EA3767240EDFA9004308A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				59EA3766240EDFA9004308A0 /* MobimeoChallenge.app */,
				59EA377C240EDFAC004308A0 /* MobimeoChallengeTests.xctest */,
				59EED89F241AFED700E0B125 /* MobimeoChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		59EA3768240EDFA9004308A0 /* MobimeoChallenge */ = {
			isa = PBXGroup;
			children = (
				597B449B2410FE8E009FAF5A /* GIFTrendingList */,
				59EED87C2417707600E0B125 /* GIFDetails */,
				59EA3791240EE253004308A0 /* Extensions */,
				59EA378B240EE091004308A0 /* Network */,
				597B44BB24126A6B009FAF5A /* Helpers */,
				59EED88C2417841B00E0B125 /* Resources */,
				59EA3769240EDFA9004308A0 /* AppDelegate.swift */,
				59EA376B240EDFA9004308A0 /* SceneDelegate.swift */,
				59EA3772240EDFAC004308A0 /* Assets.xcassets */,
				59EA3774240EDFAC004308A0 /* LaunchScreen.storyboard */,
				59EA3777240EDFAC004308A0 /* Info.plist */,
			);
			path = MobimeoChallenge;
			sourceTree = "<group>";
		};
		59EA377F240EDFAC004308A0 /* MobimeoChallengeTests */ = {
			isa = PBXGroup;
			children = (
				59EA3780240EDFAC004308A0 /* MobimeoChallengeTests.swift */,
				59EA3782240EDFAC004308A0 /* Info.plist */,
				59EED895241AEE9C00E0B125 /* GIFListInteractorTests.swift */,
				59EED897241AF00800E0B125 /* GIFDetailsInteractorTests.swift */,
			);
			path = MobimeoChallengeTests;
			sourceTree = "<group>";
		};
		59EA378B240EE091004308A0 /* Network */ = {
			isa = PBXGroup;
			children = (
				59EA378C240EE0AE004308A0 /* Requestable.swift */,
				59EA3794240EE2CF004308A0 /* HTTPMethod.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		59EA3791240EE253004308A0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				59EA3792240EE293004308A0 /* URLSessionExtension.swift */,
				597B44C224142286009FAF5A /* UIResponderExtension.swift */,
				597B44C4241422A2009FAF5A /* UIViewExtension.swift */,
				59C22DE8241443F60052E0F5 /* GIFImageViewExtension.swift */,
				59EED899241AF2EA00E0B125 /* UIViewControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		59EED87C2417707600E0B125 /* GIFDetails */ = {
			isa = PBXGroup;
			children = (
				59EED87D2417708600E0B125 /* View */,
				59EED87E2417708C00E0B125 /* Interactor */,
				59EED87F2417709800E0B125 /* Presenter */,
				59EED881241770A800E0B125 /* Router */,
				59EED8842417713C00E0B125 /* GIFDetailsProtocols.swift */,
			);
			path = GIFDetails;
			sourceTree = "<group>";
		};
		59EED87D2417708600E0B125 /* View */ = {
			isa = PBXGroup;
			children = (
				59EED88A2417743E00E0B125 /* GIFDetailsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		59EED87E2417708C00E0B125 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				59EED888241773EA00E0B125 /* GIFDetailsInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		59EED87F2417709800E0B125 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				59EED8862417730E00E0B125 /* GIFDetailsPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		59EED881241770A800E0B125 /* Router */ = {
			isa = PBXGroup;
			children = (
				59EED882241770DB00E0B125 /* GIFDetailsRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		59EED88C2417841B00E0B125 /* Resources */ = {
			isa = PBXGroup;
			children = (
				59EED8932417848D00E0B125 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		59EED8A0241AFED700E0B125 /* MobimeoChallengeUITests */ = {
			isa = PBXGroup;
			children = (
				59EED8A1241AFED700E0B125 /* MobimeoChallengeUITests.swift */,
				59EED8A3241AFED700E0B125 /* Info.plist */,
			);
			path = MobimeoChallengeUITests;
			sourceTree = "<group>";
		};
		C513A82648FF98198B904BDF /* Pods */ = {
			isa = PBXGroup;
			children = (
				FA2BCD4F7279731433096A7D /* Pods-MobimeoChallenge.debug.xcconfig */,
				F0433A27A2A096FC517FACAC /* Pods-MobimeoChallenge.release.xcconfig */,
				743D40C2B864A72DB37C082A /* Pods-MobimeoChallengeTests.debug.xcconfig */,
				A43C18445E7D1EFD299C53E8 /* Pods-MobimeoChallengeTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CECA3116D2C07D425BB58B49 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7301E21CE6CBDDBE1FDE113C /* Pods_MobimeoChallenge.framework */,
				EC060BDA1C10D56D1C642CB5 /* libPods-MobimeoChallengeTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		59EA3765240EDFA9004308A0 /* MobimeoChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59EA3785240EDFAC004308A0 /* Build configuration list for PBXNativeTarget "MobimeoChallenge" */;
			buildPhases = (
				E42F0640FDFB52EA3D5D085C /* [CP] Check Pods Manifest.lock */,
				59EA3762240EDFA9004308A0 /* Sources */,
				59EA3763240EDFA9004308A0 /* Frameworks */,
				59EA3764240EDFA9004308A0 /* Resources */,
				59EA3790240EE21F004308A0 /* Swiftlint */,
				CE332799CC99A33E617DA511 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobimeoChallenge;
			productName = MobimeoChallenge;
			productReference = 59EA3766240EDFA9004308A0 /* MobimeoChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		59EA377B240EDFAC004308A0 /* MobimeoChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59EA3788240EDFAC004308A0 /* Build configuration list for PBXNativeTarget "MobimeoChallengeTests" */;
			buildPhases = (
				DBA6EEE93EF99A53F294C043 /* [CP] Check Pods Manifest.lock */,
				59EA3778240EDFAC004308A0 /* Sources */,
				59EA3779240EDFAC004308A0 /* Frameworks */,
				59EA377A240EDFAC004308A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				59EA377E240EDFAC004308A0 /* PBXTargetDependency */,
			);
			name = MobimeoChallengeTests;
			productName = MobimeoChallengeTests;
			productReference = 59EA377C240EDFAC004308A0 /* MobimeoChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		59EED89E241AFED700E0B125 /* MobimeoChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59EED8A6241AFED700E0B125 /* Build configuration list for PBXNativeTarget "MobimeoChallengeUITests" */;
			buildPhases = (
				59EED89B241AFED700E0B125 /* Sources */,
				59EED89C241AFED700E0B125 /* Frameworks */,
				59EED89D241AFED700E0B125 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				59EED8A5241AFED700E0B125 /* PBXTargetDependency */,
			);
			name = MobimeoChallengeUITests;
			productName = MobimeoChallengeUITests;
			productReference = 59EED89F241AFED700E0B125 /* MobimeoChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		59EA375E240EDFA9004308A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Marwan Ayman";
				TargetAttributes = {
					59EA3765240EDFA9004308A0 = {
						CreatedOnToolsVersion = 11.0;
					};
					59EA377B240EDFAC004308A0 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 59EA3765240EDFA9004308A0;
					};
					59EED89E241AFED700E0B125 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 59EA3765240EDFA9004308A0;
					};
				};
			};
			buildConfigurationList = 59EA3761240EDFA9004308A0 /* Build configuration list for PBXProject "MobimeoChallenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
			);
			mainGroup = 59EA375D240EDFA9004308A0;
			productRefGroup = 59EA3767240EDFA9004308A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				59EA3765240EDFA9004308A0 /* MobimeoChallenge */,
				59EA377B240EDFAC004308A0 /* MobimeoChallengeTests */,
				59EED89E241AFED700E0B125 /* MobimeoChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		59EA3764240EDFA9004308A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				597B44C12414224C009FAF5A /* GIFCollectionViewCell.xib in Resources */,
				59EED8912417848D00E0B125 /* Localizable.strings in Resources */,
				59EA378F240EE1FB004308A0 /* .swiftlint.yml in Resources */,
				59EA3776240EDFAC004308A0 /* LaunchScreen.storyboard in Resources */,
				59EA3773240EDFAC004308A0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59EA377A240EDFAC004308A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59EED89D241AFED700E0B125 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		59EA3790240EE21F004308A0 /* Swiftlint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Swiftlint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\nswiftlint\nelse\necho \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		CE332799CC99A33E617DA511 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobimeoChallenge/Pods-MobimeoChallenge-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobimeoChallenge/Pods-MobimeoChallenge-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MobimeoChallenge/Pods-MobimeoChallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DBA6EEE93EF99A53F294C043 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobimeoChallengeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E42F0640FDFB52EA3D5D085C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobimeoChallenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		59EA3762240EDFA9004308A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				597B44AB241176E0009FAF5A /* GIFListPresenter.swift in Sources */,
				59EA3793240EE293004308A0 /* URLSessionExtension.swift in Sources */,
				59EED88B2417743E00E0B125 /* GIFDetailsViewController.swift in Sources */,
				597B44A72411758C009FAF5A /* GIFTrendingListProtocols.swift in Sources */,
				59EED889241773EA00E0B125 /* GIFDetailsInteractor.swift in Sources */,
				597B44A9241175F3009FAF5A /* GIFListInteractor.swift in Sources */,
				597B44A52410FFBC009FAF5A /* GIFTrendingListDataProvider.swift in Sources */,
				59EA3795240EE2CF004308A0 /* HTTPMethod.swift in Sources */,
				597B44B524117841009FAF5A /* OriginalGIF.swift in Sources */,
				59EED883241770DB00E0B125 /* GIFDetailsRouter.swift in Sources */,
				597B44B32411781B009FAF5A /* Images.swift in Sources */,
				59EA378D240EE0AE004308A0 /* Requestable.swift in Sources */,
				597B44C02414224C009FAF5A /* GIFCollectionViewCell.swift in Sources */,
				597B44AD24117776009FAF5A /* GIFTrendingListRouter.swift in Sources */,
				59EED89A241AF2EA00E0B125 /* UIViewControllerExtension.swift in Sources */,
				597B44B1241177F0009FAF5A /* Giphy.swift in Sources */,
				59C22DE9241443F60052E0F5 /* GIFImageViewExtension.swift in Sources */,
				597B44B7241178C3009FAF5A /* GIFListViewController.swift in Sources */,
				597B44C324142286009FAF5A /* UIResponderExtension.swift in Sources */,
				597B44BD24126A86009FAF5A /* CollectionViewDataSource.swift in Sources */,
				59EED8872417730E00E0B125 /* GIFDetailsPresenter.swift in Sources */,
				59EA376A240EDFA9004308A0 /* AppDelegate.swift in Sources */,
				597B44A32410FF4A009FAF5A /* GIFTrendingListAPI.swift in Sources */,
				59EED8852417713C00E0B125 /* GIFDetailsProtocols.swift in Sources */,
				597B44C5241422A2009FAF5A /* UIViewExtension.swift in Sources */,
				597B44AF241177D7009FAF5A /* GiphyList.swift in Sources */,
				59EA376C240EDFA9004308A0 /* SceneDelegate.swift in Sources */,
				59EED87A2417626600E0B125 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59EA3778240EDFAC004308A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59EA3781240EDFAC004308A0 /* MobimeoChallengeTests.swift in Sources */,
				59EED898241AF00800E0B125 /* GIFDetailsInteractorTests.swift in Sources */,
				59EED896241AEE9C00E0B125 /* GIFListInteractorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59EED89B241AFED700E0B125 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59EED8A2241AFED700E0B125 /* MobimeoChallengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		59EA377E240EDFAC004308A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 59EA3765240EDFA9004308A0 /* MobimeoChallenge */;
			targetProxy = 59EA377D240EDFAC004308A0 /* PBXContainerItemProxy */;
		};
		59EED8A5241AFED700E0B125 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 59EA3765240EDFA9004308A0 /* MobimeoChallenge */;
			targetProxy = 59EED8A4241AFED700E0B125 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		59EA3774240EDFAC004308A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59EA3775240EDFAC004308A0 /* Base */,
				59EED88E2417843E00E0B125 /* de */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		59EED8932417848D00E0B125 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				59EED8922417848D00E0B125 /* de */,
				59EED8942417849000E0B125 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		59EA3783240EDFAC004308A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		59EA3784240EDFAC004308A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		59EA3786240EDFAC004308A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA2BCD4F7279731433096A7D /* Pods-MobimeoChallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MobimeoChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marwan.MobimeoChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		59EA3787240EDFAC004308A0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F0433A27A2A096FC517FACAC /* Pods-MobimeoChallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MobimeoChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marwan.MobimeoChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		59EA3789240EDFAC004308A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 743D40C2B864A72DB37C082A /* Pods-MobimeoChallengeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MobimeoChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marwan.MobimeoChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobimeoChallenge.app/MobimeoChallenge";
			};
			name = Debug;
		};
		59EA378A240EDFAC004308A0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A43C18445E7D1EFD299C53E8 /* Pods-MobimeoChallengeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MobimeoChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marwan.MobimeoChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobimeoChallenge.app/MobimeoChallenge";
			};
			name = Release;
		};
		59EED8A7241AFED700E0B125 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MobimeoChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marwan.MobimeoChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MobimeoChallenge;
			};
			name = Debug;
		};
		59EED8A8241AFED700E0B125 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MobimeoChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marwan.MobimeoChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MobimeoChallenge;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		59EA3761240EDFA9004308A0 /* Build configuration list for PBXProject "MobimeoChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59EA3783240EDFAC004308A0 /* Debug */,
				59EA3784240EDFAC004308A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59EA3785240EDFAC004308A0 /* Build configuration list for PBXNativeTarget "MobimeoChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59EA3786240EDFAC004308A0 /* Debug */,
				59EA3787240EDFAC004308A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59EA3788240EDFAC004308A0 /* Build configuration list for PBXNativeTarget "MobimeoChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59EA3789240EDFAC004308A0 /* Debug */,
				59EA378A240EDFAC004308A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59EED8A6241AFED700E0B125 /* Build configuration list for PBXNativeTarget "MobimeoChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59EED8A7241AFED700E0B125 /* Debug */,
				59EED8A8241AFED700E0B125 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 59EA375E240EDFA9004308A0 /* Project object */;
}
